; Http Authentication Details required for routes like [/reload & /migrate]
HttpAuthenticationRestrictedIp='127.0.0.1'
HttpAuthenticationUser='username'
HttpAuthenticationPassword='password'

; Cache Server Details (Redis)
cacheHostname='127.0.0.1'
cachePort=6379
cachePassword='foobared'
cacheDatabase=0

; Default Database Server Details (MySQL)
dbHostnameDefault='127.0.0.1'
dbUsernameDefault='root'
dbPasswordDefault='shames11'

; Database details on default MySQL server
globalDbName='global'
clientMasterDbName='client_master'

; Database Server Details (MySQL) for client id 001
dbHostnameClient001='127.0.0.1'
dbUsernameClient001='root'
dbPasswordClient001='shames11'
dbDatabaseClient001='client_001'

; Database Server Details (MySQL) for client id 002
dbHostnameClient002='127.0.0.1'
dbUsernameClient002='root'
dbPasswordClient002='shames11'
dbDatabaseClient002='client_002'

