; Environment PRODUCTION = 1 / DEVELOPMENT = 0
ENVIRONMENT=0

; Add Performance Stats in JSON output: 1 = true / 0 = false
OUTPUT_PERFORMANCE_STATS=1

; Data Representation: JSON/XML
iRepresentation='JSON'
oRepresentation='JSON'
allowGetRepresentation=1

;
; Route related config (to allow / now to allow) settings
;

; Allow particular route config request (global flag) - 1 = true / 0 = false
; Useful to get details of the  payload necessary by the API
allowConfigRequest=1
configRequestUriKeyword='config' ;to append /config at end of route

; Similarly
allowCronRequest=1
cronRequestUriPrefix='cron'
cronRestrictedIp='127.0.0.1'

allowRoutesRequest=1
routesRequestUri='routes'

allowCustomRequest=1
customRequestUriPrefix='custom'

allowUploadRequest=1
uploadRequestUriPrefix='upload'

allowThirdPartyRequest=1
thirdPartyRequestUriPrefix='thirdParty'

allowCacheRequest=1
cacheRequestUriPrefix='cache'

; Default perPage (records per page)
defaultPerPage=10
maxPerPage=1000

;
; Cache related configs
;

; ---- Rate Limit Server Details (Redis)
; used to save Rate Limiting related details
; Supported Containers - Redis / Memcached
rateLimitHostType='Memcached' ; Redis/Memcached host dealing for Rate limit
rateLimitHost='127.0.0.1'     ; Redis host dealing with Rate limit
rateLimitHostPort=11211       ; Redis-6379 / Memcached-11211
rateLimitIPMaxRequests=600    ; Max request allowed per IP
rateLimitIPSecondsWindow=300  ; Window in seconds of Max request allowed per IP
rateLimitIPPrefix='IPRL:'     ; Rate limit open traffic (not limited by allowed IPs/CIDR and allowed Rate Limits to users)
rateLimitClientPrefix='CRL:'  ; Client based Rate Limitng (GRL) key prefix used in Redis
rateLimitGroupPrefix='GRL:'   ; Group based Rate Limitng (GRL) key prefix used in Redis
rateLimitUserPrefix='URL:'    ; User based Rate Limitng (URL) key prefix used in Redis
rateLimitRoutePrefix='RRL:'   ; Route based Rate Limiting (RRL) key prefix used in Redis

; ---- Api Gateway
; user <username> allcommands allkeys on ><password>
; used to save user and token related details
; Supported Containers - Redis / Memcached
cacheType='Redis'
cacheHostname='127.0.0.1'
cachePort=6379
cacheUsername=''
cachePassword=''
cacheDatabase=0
# cacheType='Memcached'
# cacheHostname='127.0.0.1'
# cachePort=11211
# cacheUsername=''
# cachePassword=''
# cacheDatabase=''

; ---- Query cache 
; Supported Containers - MongoDb / Redis / Memcached
queryCacheType='MongoDb'
queryCacheHostname='127.0.0.1'
queryCachePort=27017
queryCacheUsername=''
queryCachePassword=''
queryCacheDatabase='cache_db'
queryCacheCollection='cache'

; Settings to avoid Idempotent requests
IdempotentSecret='changeme'     ; hash_hmac secret

;
; Database related configs
;

; --- Global Database

; Global Database details - global.sql
globalType='MySql'
globalHostname='127.0.0.1'
globalPort=3306
globalUsername='root'
globalPassword='shames11'
globalDatabase='global'

; Tables detail of defaultClientDbDatabase Database on default MySql server
groups='m002_master_groups'
clients='m001_master_clients'

; client_master on global MySql server
clientMasterDbName='client_master' ;contains all entities necessary for a new client

; --- Client Databases

; Client Database table containing user login details
clientUsers='master_users'

; ------ Default Client Database --------
; Details of default database shared by all client
defaultClientDbType='MySql'
defaultClientDbHostname='127.0.0.1'
defaultClientDbPort=3306
defaultClientDbUsername='root'
defaultClientDbPassword='shames11'
defaultClientDbDatabase='common'

; ------ Dedicated Database for Client 001 --------
; Dedicated database for each client on single host
; Only database changes rest detail remains same.
dbTypeClient001='MySql'
dbHostnameClient001='127.0.0.1'
dbPortClient001=3306
dbUsernameClient001='root'
dbPasswordClient001='shames11'
dbDatabaseClient001='client_001'
