# Default Cache & DB config
defaultCacheHostname='127.0.0.1'
defaultCachePort=6379
defaultCachePassword='cache password'
defaultCacheDatabase=0
defaultDbHostname='127.0.0.1'
defaultDbUsername='username'
defaultDbPassword='userpassord'
defaultDbDatabase='globaldatabase'

